/* 
    Document   : style
    Created on : 02-may-2012, 11:08:18
    Author     : Nacho
    Description:
        Purpose of the stylesheet follows.
*/

body{	
    background: url("images/background.jpg");
    margin:0px;
}

#main-container{
    margin: 0 auto;
    width: 960px;
    position: relative;
    overflow: hidden;
}

/************/
/* Header   */
/************/
#header{
    width: 100%;
    text-align: center;
}

#logo{
    margin-top:50px;
}


/*************/
/* Container */
/*************/

#container{
    float:left;
    width:100%;
    margin-top:30px;
}

#right-container{
   width: 675px;
   float: right;
   margin-top:20px;
}


/*-- Content --*/

/*-- Sessions --*/
#sessions{
    background: url('./images/caja_sesiones.png');   
    width:675px;
    height:455px;
    float:left;
}

#sessions #ss-left-arrow{
    position:absolute;
    top:214px;
    left:3px;
}

#sessions #ss-right-arrow{
    position:absolute;
    top:214px;
    left:667px;
}

#sessions .session{
    float:left;
    width: 321px;
    height: 100px;
    background: url('images/caja_sesion.png');
    margin-top: 11px;
    margin-left:11px;
}

#sessions-container{
    width:675px;
    overflow: hidden;
    clear:both;
    height:455px;
    position: relative;
}



#sessions-container #sessions-tabs{
    width: 10000px;
    position:absolute;
    left:0;
    height:455px;
}

.sessions-tab{
    height: 455px;
    width: 675px;
    overflow: hidden;
    position:relative;
    float:left;
}

.session .session-data{
    float: left;
    width: 85px;
    height: 100%;
    margin-left: 5px;
    margin-top: 5px;
}

.session .session-avatar{
    height: 63px;
}

#sessions .session-icons{
    float:left;
    height: 18px;
    width:100%;
}

.session-icons img{
    float:left;
}

.session-icons .margin{
    margin-right:4px;
}

.session-data .session-name{
    height: 10px;
    float: left;
    font-size: 13px;
}

.session-products{
    margin-top:5px;
}

.session-products .session-product{
    float:left;
    width: 65px;
    height: 100%;
    margin-left:10px;
}

.session-product .product-image{
    float: left;
    height: 78px;
    width: 65px;
    background: url('./images/fondo_producto_sesion.png');
}

.session-product .product-image img{
    width:64px;
    height:77px;
}

.session-product .product-date{
    float:left;
    font-size: 10px;
}


/*-- Sidebar --*/

#left-container{
   width:265px;
   float:left;
}

.s-widget{
    float:left;
     width: 265px;
}

#user-profile .title{
    text-align: left;
}

/*-- products --*/
#products{
    position: relative;
    background: url('./images/caja_productos.png');   
    height: 455px;
    width: 265px;
}

#products #pr-left-arrow{
    position:absolute;
    top:214px;
    left:3px;
}

#products #pr-right-arrow{
    position:absolute;
    top:214px;
    left:255px;
}

#products-container{
    width:265px;
    overflow: hidden;
    clear:both;
    height: 455px;
    position: relative;
}

#products-container #products-tabs{
    width: 10000px;
    position:absolute;
    float:left;
    left:0;
    height:455px;
}

#products-tabs .products-tab{
    height: 455px;
    width: 265px;
    overflow: hidden;
    position:relative;
    float:left;
}

.product{
    width:110px;
    height: 133px;
    background: url('images/fondo_producto.png');
    float:left;
    overflow: hidden;
    margin-left: 13px;
    margin-top: 12px;
    background-position:center; 
    padding:1px
}

.product img{
    width: 110px;
    height: 133px;
}

/*-- Stores --*/
#stores{
   background: url('./images/caja_tiendas.png'); 
   height: 267px;
   width:265px;
   position: relative;
}

#stores #st-left-arrow{
    position:absolute;
    top:130px;
    left:3px;
}

#stores #st-right-arrow{
    position:absolute;
    top:120px;
    left:255px;
}

#stores-container{
    width:265px;
    overflow: hidden;
    clear:both;
    height: 267px;
    position: relative;
}

#stores-container #stores-tabs{
    width: 10000px;
    position:absolute;
    float:left;
    left:0;
    height:267px;
}

#stores-tabs .stores-tab{
    height: 267px;
    width: 265px;
    overflow: hidden;
    position:relative;
    float:left;
}

.store{
    width:70px;
    height: 70px;
    float:left;
    overflow: hidden;
    margin-left: 13px;
    margin-top: 12px;
    background:white;

}

.store img{
    max-width: 70px;
    max-height: 70px;
}

/*-- user box --*/
#user-profile{
    width:265px;
    float:left;
    margin-top: 30px;
}

#user-box{
    float:left;
    width:100%;
    font-size: 10px;
}

#avatar{
    float:left;
    width:65px;
}

#avatar img{
    width:62px;
}

#options{
    float:left;
    width: 195px;
}

#options #row-option{
    float:left;
    margin-bottom: 10px;
}

#options .link{
    float:left;
    width:70px;
}

#options .link .link-icon{
    float:left;
    margin-right: 3px;
}

#options .link .link-icon img{
    float:left;
}

#options .link .link-name{
    float:left;
    padding-top: 2px;
}

#recommendations{
    
}
